<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NICOLAS VERON</h1>
    <img src="IMAGEN/tim-bogdanov-4uojMEdcwI8-unsplash.jpg" alt="Mi foto" width="900px" height="500px">
    <h2>Edad: 21 años</h2>
    <h2>Domicilio: Ituzaingo, Jose Hernandez 4042</h2>
    <h3>Que series me gustan?</h3>
    <ul>
        <li>The office</li>
        <li>Los Simpson</li>
        <li>Strager Things</li>
    </ul>
    <h3>Que pelis son las que mas me gustaron?</h3>
    <ul>
        <li>Interestelar</li>
        <li>El Conjuro</li>
        <li>Batman</li>
    </ul>
    <h3>Perfil</h3>
    <p>Tabajo como administrativo, en un estudio juridico</p>
    <p>Me gusta entrenar, y practicar deporte</p>
    <p>No me gusta viajar mucho</p>
    <h3>Si queres contactarme podes completar el siguiente <a href="#">Formulario</a></h3>
</body>
</html>